<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta author="Anagarika Sabbamitta">
<title></title>
</head>
<body>
<div id="text" lang="de">
<section class="sutta" id="sa1249">
<article>
<div class="hgroup">
<p class="division">Saṃyuktāgama</p>
<p>Saṃyuktāgama 1201–1300</p>
<h1>1249 Rede über den Kuhhirten</h1>
</div>
<p><a class="t" id="t0342c11"></a>
So habe ich gehört. Zu einer Zeit hielt sich der Buddha in Sāvatthī auf, in Jetas Wäldchen, dem Park des Anāthapiṇḍika. Da sagte der Erhabene zu den Mönchen:</p>
<p><a class="t" id="t0342c12"></a>
„Wenn ein Kuhhirte elf Qualitäten besitzt, wird er nicht in der Lage sein, Kühe zu züchten oder eine große Kuhherde zu versorgen und zu schützen, so dass es den Kühen gut geht. Was sind diese elf Qualitäten?</p>
<ol>
	<li>Er kennt die materielle Form nicht,</li>
	<li>er kennt die Merkmale nicht,</li>
	<li>Ungeziefer beseitigt er nicht,</li>
	<li>er versteht sich nicht aufs Verbinden ihrer Wunden,</li>
	<li>er beherrscht das Ausräuchern der Kuhställe nicht,</li>
	<li>er weiß nicht, wie er den Weg findet,</li>
	<li>er weiß nicht, wie er den Ort findet,</li>
	<li>er kennt die Furt nicht,</li>
	<li>er kennt den Weideplatz nicht,</li>
	<li>er melkt trocken,</li>
	<li>er kümmert sich nicht sorgsam um die Anführer der Herde.</li>
</ol></p>
<p>Das, so heißt es, sind die elf Qualitäten, mit denen ein Kuhhirte nicht in der Lage ist, sich um eine große Kuhherde zu kümmern und sie zu schützen.</p>
<p><a class="t" id="t0342c18"></a>
Ebenso ist ein Mönch, der elf Qualitäten besitzt, nicht in der Lage, selber Frieden zu finden oder ihn anderen zu bringen. Was sind diese elf Qualitäten? Es heißt, diese seien:</p>
<ol>
	<li>Er kennt die materielle Form nicht,</li>
	<li>er kennt die Merkmale nicht,</li>
	<li>er ist nicht in der Lage, schädliches Ungeziefer zu beseitigen,</li>
	<li>er verbindet seine Wunden nicht,</li>
	<li>er weiß nicht, wie man ausräuchert,</li>
	<li>er kennt den rechten Weg nicht,</li>
	<li>er kennt den Ort der Stille nicht,</li>
	<li>er kennt die Furt nicht,</li>
	<li>er kennt den Weideplatz nicht,</li>
	<li>er melkt trocken,</li>
	<li>er preist nicht die Tugenden der Ältesten, die viel wissen und lange Erfahrung haben, die das heilige Leben lange geübt haben und die vom großen Lehrer gelobt werden, er preist sie nicht gegenüber seinen kundigen und weisen Gefährten im heiligen Leben, so dass diese alle Ehrfurcht vor diesen Ältesten haben und ihnen mit Hilfeleistungen und Bedarfsgegenständen zu Diensten sind.</li>
</ol></p>
<p><a class="t" id="t0342c25"></a>
Was bedeutet ,die materielle Form nicht kennen‘? Ganz gleich welche materielle Form da ist, sie ist immer in den vier Elementen enthalten und in dem, was von den vier Elementen abgeleitet ist. Das nicht zu wissen heißt ‚die materielle Form nicht kennen‘, so wie sie wirklich ist.</p>
<p><a class="t" id="t0342c27"></a>
Was bedeutet ‚die Merkmale nicht kennen‘? Manche Angelegenheiten und Handlungen besitzen das Merkmal, falsch zu sein, andere Angelegenheiten und Handlungen besitzen das Merkmal, weise zu sein. Das nicht zu wissen wie es wirklich ist heißt ‚die Merkmale nicht kennen‘.</p>
<p><a class="t" id="t0342c28"></a>
Was bedeutet ‚nicht wissen, wie man Ungeziefer beseitigt‘? Wenn sich eine Erfahrung sinnlicher Freuden zeigt, dann duldet man sie, wendet sich nicht davon ab, erkennt nicht die Gefahr darin und löscht sie nicht aus. Wenn sich eine Erfahrung von Ärger … von Bosheit zeigt, dann duldet man sie, wendet sich nicht davon ab, erkennt nicht die Gefahr darin und löscht sie nicht aus. <a class="t" id="t343a"></a>Das versteht man unter ‚Ungeziefer nicht beseitigen‘.</p>
<p><a class="t" id="t0343a01"></a>
Was bedeutet ‚Wunden nicht verbinden‘? Das ist wenn jemand, der mit dem Auge eine Form sieht, ihr nachfolgt und nach ihrer Erscheinung und ihren Merkmalen greift, wenn er den Sehsinn nicht vor Verlangen nach der Welt oder Abneigung gegen sie beschützt, oder vor üblen und unheilsamen Qualitäten, so dass in der Folge im Geist ein Drang aufkommt. Er ist nicht in der Lage, den Sehsinn zu beschützen. In Bezug auf das Ohr … die Nase … die Zunge … den Körper … den Geist … (da ist es genauso). Das versteht man unter ‚seine Wunden nicht verbinden‘.</p>
<p><a class="t" id="t0343a05"></a>
Was bedeutet ‚nicht ausräuchern‘? Er ist nicht in der Lage, anderen die Lehren darzulegen und zu erklären, so wie er sie gehört und erhalten hat. Das bedeutet ‚nicht ausräuchern‘.</p>
<p><a class="t" id="t0343a06"></a>
Was bedeutet ‚den rechten Weg nicht kennen‘? Der edle achtfache Pfad und die edle Lehre und Übung, heißt es, sind der Weg. Sie nicht zu kennen wie sie wirklich sind—das heißt ‚den Weg nicht kennen‘.</p>
<p><a class="t" id="t0343a08"></a>
Was bedeutet ‚den Ort der Stille nicht kennen‘? Das heißt, es kommt bei jemandem angesichts der Lehren, die vom Tathāgata erkannt wurden, keine Freude und kein Hochgefühl auf, er erkennt ihre Vortrefflichkeit nicht, er erlebt keine Weltabkehr und zieht keinen Nutzen daraus. Das bedeutet ‚den Ort der Stille nicht kennen‘.</p>
<p><a class="t" id="t0343a010"></a>
Was bedeutet ‚die Furt nicht kennen‘? Das heißt, jemand kennt die Lehrreden, das Regelwerk und den Abhidhamma nicht; er wendet sich nicht von Zeit zu Zeit an Personen, die er um Rat bitten könnte in Bezug auf Fragen wie: ‚Was ist heilsam? Was ist unheilsam? Was sind Verstöße? Was sind keine Verstöße? Welche Dinge zu tun ist hervorragend und nicht schlecht?‘ Er ist nicht in der Lage, selbst die Lehren kurz zu erklären; er ist nicht in der Lage, anderen detaillierte Fragen zu stellen über das, was dargelegt wurde, und über tiefgründige Aussagen, die ihm bekannt sind; er ist nicht in der Lage, sie anderen zu erklären und darzulegen. Das bedeutet ‚die Furt nicht kennen‘.</p>
<p><a class="t" id="t0343a16"></a>
Was bedeutet ‚den Weideplatz nicht kennen‘? Es heißt, die vier Grundlagen der Achtsamkeit und die edle Lehre und Übung sind der Weideplatz. Diese nicht zu kennen wie sie wirklich sind—das heißt ‚den Weideplatz nicht kennen‘.</p>
<p><a class="t" id="t0343a18"></a>
Was bedeutet ‚trocken melken‘? Wenn Krieger, Brahmanen und bedeutende Haushaltsvorstände der Klostergemeinschaft freizügig Roben und Decken, Essen und Trinken, Betten, Arznei und sonstige Bedarfsgegenstände spenden, und dieser Mönch kennt keine Grenze bei dem, was er nimmt, dann heißt das ‚trocken melken‘.</p>
<p><a class="t" id="t0343a20"></a>
Was bedeutet ‚die Tugenden der Ältesten nicht preisen, die hohe Sittlichkeit haben, die viel wissen und lange Erfahrung haben usw., gegenüber den vortrefflichen und weisen Gefährten im heiligen Leben, so dass diese die Ältesten respektieren und ihnen dienen und dadurch Glück erlangen‘? Das ist wenn ein Mönch diese Ältesten nicht preist … (bis zu) … so dass seine vortrefflichen und weisen Gefährten im heiligen Leben sich ihnen respektvoll nähern, um sie zu unterstützen und ihnen mit körperlichen, sprachlichen und geistigen Handlungen zu dienen. Das versteht man unter ‚die Ältesten nicht preisen, die viel wissen und lange Erfahrung haben … (bis zu) … so dass diese vortrefflichen und weisen Gefährten im heiligen Leben sich ihnen respektvoll nähern, um sie zu unterstützen und ihnen zu dienen und dadurch Glück erlangen‘.</p>
<p><a class="t" id="t0343a27"></a>
Ein Kuhhirte, der elf Qualitäten besitzt, wird sicher in der Lage sein, eine Kuhherde zu züchten oder eine große Kuhherde zu versorgen und zu schützen, so dass die Kühe glücklich sind. Welche elf? Es heißt, diese seien: Er kennt die materielle Form, er kennt die Merkmale … (wie oben deutlich erklärt, bis zu) … er ist in der Lage, sich von Zeit zu Zeit um die Anführer der Herde zu kümmern, so dass es ihnen gut geht. <a class="t" id="t343b"></a>Das, so heißt es, ist ein Kuhhirte, mit elf Dingen ausgestattet, der es versteht, eine Kuhherde zu züchten, zu versorgen und zu schützen, so dass es den Kühen gut geht.</p>
<p>Ebenso wird ein Mönch, der elf Qualitäten besitzt, in der Lage sein, selber Frieden und Glück zu finden und andern Frieden zu bringen. Welche elf? Er kennt die materielle Form, er kennt die Merkmale … (bis zum elften Punkt, wie oben deutlich und vollständig erklärt). Das, so heißt es, ist ein Mönch, mit elf Dingen ausgestattet, der in der Lage ist, selber Frieden zu finden und ihn anderen zu bringen.“</p>
<p><a class="t" id="t0343b05"></a>
Als der Buddha diese Rede gehalten hatte, freuten sich die Mönche, die seine Worte gehört hatten, und nahmen sie respektvoll auf.</p>

</article>
<aside id="metaarea">
<p>Übersetzer: <span class="author">Anagarika Sabbamitta</span></p>
<p>Die Übersetzung wurde auf der Grundlage von Bhikkhu Anālayos englischer Übersetzung <a href="https://www.buddhismuskunde.uni-hamburg.de/">www.buddhismuskunde.uni-hamburg.de/</a> erstellt.</p>
<p>Veröffentlichung mit freundlicher Genehmigung von Bhikkhu Anālayo.</p>
<p>Prepared for SuttaCentral by <span class="editor">Anagarika Sabbamitta</span>.</p>
</aside>
</section>
</div>
</body>
</html>