AN 1.268-295

numbered discourses 1

21. first

268

“It is impossible, mendicants, it cannot happen for a person accomplished in view to take any condition as permanent. That is not possible.

But it is possible for an ordinary person to take some condition as permanent. That is possible.”

269

“It is impossible, mendicants, it cannot happen for a person accomplished in view to take any condition as pleasant.

But it is possible for an ordinary person to take some condition as pleasant.”

270

“It is impossible, mendicants, it cannot happen for a person accomplished in view to take anything as self.

But it is possible for an ordinary person to take something as self.”

271

“It is impossible, mendicants, it cannot happen for a person accomplished in view to murder their mother.

But it is possible for an ordinary person to murder their mother.”

272

“It is impossible, mendicants, it cannot happen for a person accomplished in view to murder their father.

But it is possible for an ordinary person to murder their father.”

273

“It is impossible, mendicants, it cannot happen for a person accomplished in view to murder a perfected one.

But it is possible for an ordinary person to murder a perfected one.”

274

“It is impossible, mendicants, it cannot happen for a person accomplished in view to injure a Realized One with malicious intent.

But it is possible for an ordinary person to injure a Realized One with malicious intent.”

275

“It is impossible, mendicants, it cannot happen for a person accomplished in view to cause a schism in the Saṅgha.

But it is possible for an ordinary person to cause a schism in the Saṅgha.”

276

“It is impossible, mendicants, it cannot happen for a person accomplished in view to acknowledge another teacher.

But it is possible for an ordinary person to acknowledge another teacher.”

277

“It is impossible, mendicants, it cannot happen for two perfected ones, fully awakened Buddhas to arise in the same solar system at the same time.

But it is possible for just one perfected one, a fully awakened Buddha, to arise in one solar system.”

Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.