AN 1.140-149

numbered discourses 1

11. not the teaching

140

“Mendicants, those mendicants who explain what is not the teaching as not the teaching are acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.

They make much merit and make the true teaching continue.”

141

“Mendicants, those mendicants who explain what is the teaching as the teaching are acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.

They make much merit and make the true teaching continue.”

142–149

“Those mendicants who explain what is not found in the texts on monastic training as not found in the texts on monastic training … what is found in the texts on monastic training as found in the texts on monastic training … what was not spoken and stated by the Realized One as not spoken and stated by the Realized One … what was spoken and stated by the Realized One as spoken and stated by the Realized One … what was not practiced by the Realized One as not practiced by the Realized One … what was practiced by the Realized One as practiced by the Realized One … what was not prescribed by the Realized One as not prescribed by the Realized One … what was prescribed by the Realized One as prescribed by the Realized One …

are acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.

They make much merit and make the true teaching continue.”