AN 1.188-267

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:numbered discourses 1

:Vagga:14. first

:title:188–197

“The foremost of my monk disciples in seniority is Aññākoṇḍañña.

… with great wisdom is Sāriputta.

… with psychic power is Mahāmoggallāna.

… who advocate austerities is Mahākassapa.

… with clairvoyance is Anuruddha.

… from eminent families is Bhaddiya Kāḷigodhāyaputta.

… with a charming voice is Lakuṇṭaka Bhaddiya.

… with a lion’s roar is Piṇḍolabhāradvāja.

… who speak on the teaching is Puṇṇa Mantāṇiputta.

… who explain in detail the meaning of a brief statement is Mahākaccāna.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.