AN 1.31-40

Nummerierte Lehrreden 1

4. Unbändig

31

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht gebändigt ist, so überaus schädlich ist wie der Geist.

Ein unbändiger Geist ist überaus schädlich.“

32

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es gebändigt ist, so überaus segensreich ist wie der Geist.

Ein gebändigter Geist ist überaus segensreich.“

33

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht bewacht wird, so überaus schädlich ist wie der Geist.

Ein unbewachter Geist ist überaus schädlich.“

34

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es bewacht wird, so überaus segensreich ist wie der Geist.

Ein bewachter Geist ist überaus segensreich.“

35

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht geschützt wird, so überaus schädlich ist wie der Geist.

Ein ungeschützter Geist ist überaus schädlich.“

36

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es geschützt wird, so überaus segensreich ist wie der Geist.

Ein geschützter Geist ist überaus segensreich.“

37

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht gezügelt wird, so überaus schädlich ist wie der Geist.

Ein ungezügelter Geist ist überaus schädlich.“

38

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es gezügelt wird, so überaus segensreich ist wie der Geist.

Ein gezügelter Geist ist überaus segensreich.“

39

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht gebändigt, bewacht, geschützt und gezügelt wird, so überaus schädlich ist wie der Geist.

Ein unbändiger, unbewachter, ungeschützter und ungezügelter Geist ist überaus schädlich.“

40

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es gebändigt, bewacht, geschützt und gezügelt wird, so überaus segensreich ist wie der Geist.

Ein gebändigter, bewachter, geschützter und gezügelter Geist ist überaus segensreich.“