AN 1.51-60

Nummerierte Lehrreden 1

6. Fingerschnippen

51

„Dieser Geist, Mönche und Nonnen, ist strahlend.

Aber er ist von vorübergehenden Flecken befleckt.

An uneducated ordinary person does not truly understand this.

So I say that the uneducated ordinary person has no development of the mind.”

52

„Dieser Geist, Mönche und Nonnen, ist strahlend.

Und er ist von vorübergehenden Flecken befreit.

An educated noble disciple truly understands this.

So I say that the educated noble disciple has development of the mind.”

53

“If, mendicants, a mendicant cultivates a mind of love even as long as a finger snap,

they’re called

a mendicant who does not lack absorption, who follows the Teacher’s instructions, who responds to advice, and who does not eat the country’s alms in vain.

How much more so those who make much of it!”

54

“If, mendicants, a mendicant develops a mind of love even as long as a finger snap,

they’re called

a mendicant who does not lack absorption, who follows the Teacher’s instructions, who responds to advice, and who does not eat the country’s alms in vain.

How much more so those who make much of it!”

55

“If, mendicants, a mendicant focuses on a mind of love even as long as a finger snap,

they’re called

a mendicant who does not lack absorption, who follows the Teacher’s instructions, who responds to advice, and who does not eat the country’s alms in vain.

How much more so those who make much of it!”

56

“Mendicants, intention is the forerunner of all qualities whatsoever that are unskillful, part of the unskillful, on the side of the unskillful.

Intention arises first, and unskillful qualities follow right behind.”

57

“Mendicants, intention is the forerunner of all qualities whatsoever that are skillful, part of the skillful, on the side of the skillful.

Intention arises first, and skillful qualities follow right behind.”

58

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or makes skillful qualities decline like negligence.

When you’re negligent, unskillful qualities arise and skillful qualities decline.”

59

“Mendicants, I do not see a single thing that gives rise to skillful qualities, or makes unskillful qualities decline like diligence.

When you’re diligent, skillful qualities arise and unskillful qualities decline.”

60

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or makes skillful qualities decline like laziness.

When you’re lazy, unskillful qualities arise and skillful qualities decline.”