AN 1.31-40

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:4. Unbändig

:title:31

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht gebändigt ist, so überaus schädlich ist wie der Geist.

Ein unbändiger Geist ist überaus schädlich.“

:title:32

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es gebändigt ist, so überaus segensreich ist wie der Geist.

Ein gebändigter Geist ist überaus segensreich.“

:title:33

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht bewacht wird, so überaus schädlich ist wie der Geist.

Ein unbewachter Geist ist überaus schädlich.“

:title:34

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es bewacht wird, so überaus segensreich ist wie der Geist.

Ein bewachter Geist ist überaus segensreich.“

:title:35

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht geschützt wird, so überaus schädlich ist wie der Geist.

Ein ungeschützter Geist ist überaus schädlich.“

:title:36

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es geschützt wird, so überaus segensreich ist wie der Geist.

Ein geschützter Geist ist überaus segensreich.“

:title:37

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht gezügelt wird, so überaus schädlich ist wie der Geist.

Ein ungezügelter Geist ist überaus schädlich.“

:title:38

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es gezügelt wird, so überaus segensreich ist wie der Geist.

Ein gezügelter Geist ist überaus segensreich.“

:title:39

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht gebändigt, bewacht, geschützt und gezügelt wird, so überaus schädlich ist wie der Geist.

Ein unbändiger, unbewachter, ungeschützter und ungezügelter Geist ist überaus schädlich.“

:title:40

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es gebändigt, bewacht, geschützt und gezügelt wird, so überaus segensreich ist wie der Geist.

Ein gebändigter, bewachter, geschützter und gezügelter Geist ist überaus segensreich.“

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.