:NOT READY YET:AN 1.98-139

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:10. Nachlässigkeit (2)

:title:98

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus schädlich ist wie Nachlässigkeit.

Nachlässigkeit ist überaus schädlich.“

:title:99

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus segensreich ist wie Eifer.

Eifer ist überaus segensreich.“

:title:100

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus schädlich ist wie Faulheit.

Faulheit ist überaus schädlich.“

:title:101

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus segensreich ist wie Beflissenheit.

Beflissenheit ist überaus segensreich.“

:title:102–109

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus schädlich ist wie viele Wünsche … wenige Wünsche … Unzufriedenheit … Zufriedenheit … ungenaue Aufmerksamkeit … genaue Aufmerksamkeit … mangelnde Umsicht … Umsicht …”

:title:110

„Wenn ich äußere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus schädlich ist wie schlechte Freunde.

Schlechte Freunde sind überaus schädlich.“

:title:111

„Wenn ich äußere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus segensreich ist wie gute Freunde.

Gute Freunde sind überaus segensreich.“

:title:112

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus schädlich ist wie schlechten Gewohnheiten zu folgen anstatt guten Gewohnheiten.

Schlechten Gewohnheiten zu folgen anstatt guten Gewohnheiten ist überaus schädlich.“

:title:113

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus segensreich ist wie guten Gewohnheiten zu folgen anstatt schlechten Gewohnheiten.

Guten Gewohnheiten zu folgen anstatt schlechten Gewohnheiten ist überaus segensreich.“

:title:114

“Mendicants, I do not see a single thing that leads to the decline and disappearance of the true teaching like negligence.

Negligence leads to the decline and disappearance of the true teaching.”

:title:115

“Mendicants, I do not see a single thing that leads to the continuation, persistence, and enduring of the true teaching like diligence.

Diligence leads to the continuation, persistence, and enduring of the true teaching.”

:title:116

“Mendicants, I do not see a single thing that leads to the decline and disappearance of the true teaching like laziness.

Laziness leads to the decline and disappearance of the true teaching.”

:title:117

“Mendicants, I do not see a single thing that leads to the continuation, persistence, and enduring of the true teaching like arousing energy.

Arousing energy leads to the continuation, persistence, and enduring of the true teaching.”

:title:118–128

“Mendicants, I do not see a single thing that leads to the decline and disappearance of the true teaching like having many wishes … having few wishes … lack of contentment … contentment … improper attention … proper attention … lack of situational awareness … situational awareness … bad friends … good friends … pursuing bad habits and not good habits.

Pursuing bad habits and not good habits leads to the decline and disappearance of the true teaching.”

:title:129

“Mendicants, I do not see a single thing that leads to the continuation, persistence, and enduring of the true teaching like pursuing good habits and not bad habits.

Pursuing good habits and not bad habits leads to the continuation, persistence, and enduring of the true teaching”

:title:130

“Mendicants, those mendicants who explain what is not the teaching as the teaching are acting for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans.

They make much bad karma and make the true teaching disappear.”

:title:131

“Mendicants, those mendicants who explain what is the teaching as not the teaching are acting for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans.

They make much bad karma and make the true teaching disappear.”

:title:132–139

“Those mendicants who explain what is not found in the texts on monastic training as found in those texts … what is found in the texts on monastic training as not found in those texts … what was not spoken and stated by the Realized One as spoken and stated by the Realized One … what was spoken and stated by the Realized One as not spoken and stated by the Realized One … what was not practiced by the Realized One as practiced by the Realized One … what was practiced by the Realized One as not practiced by the Realized One … what was not prescribed by the Realized One as prescribed by the Realized One … what was prescribed by the Realized One as not prescribed by the Realized One

are acting for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans.

They make much bad karma and make the true teaching disappear.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.