AN 1.41-50

Nummerierte Lehrreden 1

5. Eine Granne

41

„Mönche und Nonnen, angenommen, eine Reis- oder Gerstengranne würde in die falsche Richtung zeigen. Wenn man sie mit der Hand berührt oder mit dem Fuß darauf tritt, kann es nicht passieren, dass sie die Haut durchsticht und Blut hervorbringt.

Warum ist das so?

Weil die Granne in die falsche Richtung zeigt.

Ebenso kann ein Mönch oder eine Nonne, deren Geist in die falsche Richtung zeigt, nicht die Unwissenheit durchbrechen, Erkenntnis hervorbringen und das Erlöschen verwirklichen.

Warum ist das so?

Weil der Geist in die falsche Richtung zeigt.“

42

„Mönche und Nonnen, angenommen, eine Reis- oder Gerstengranne würde in die richtige Richtung zeigen. Wenn man sie mit der Hand berührt oder mit dem Fuß darauf tritt, kann es sehr wohl sein, dass sie die Haut durchsticht und Blut hervorbringt.

Warum ist das so?

Weil die Granne in die richtige Richtung zeigt.

Ebenso kann ein Mönch oder eine Nonne, deren Geist in die richtige Richtung zeigt, die Unwissenheit durchbrechen, Erkenntnis hervorbringen und das Erlöschen verwirklichen.

Warum ist das so?

Weil der Geist in die richtige Richtung zeigt.“

43

„Mönche und Nonnen, wenn ich den Geist eines Menschen erfasst habe, dessen Geist verdorben ist, verstehe ich:

‚Wenn dieser Mensch eben jetzt sterben müsste, würde er in die Hölle geworfen.‘

Warum ist das so?

Weil sein Geist verdorben ist.

Ein verdorbener Geist ist der Grund, weshalb manche Wesen, wenn der Körper auseinanderbricht, nach dem Tod, an einem verlorenen Ort wiedergeboren werden, einem schlechten Ort, in der Unterwelt, der Hölle.“

44

„Mönche und Nonnen, wenn ich den Geist eines Menschen erfasst habe, dessen Geist vertrauensvoll ist, verstehe ich:

‚Wenn dieser Mensch eben jetzt sterben müsste, würde er in den Himmel erhoben.‘

Warum ist das so?

Weil sein Geist klar ist.

Ein klarer Geist ist der Grund, weshalb manche Wesen, wenn der Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einem himmlischen Bereich.“

45

„Angenommen, Mönche und Nonnen, da wäre ein See, der trüb, dunkel und schmutzig wäre. Ein Mensch mit gutem Sehvermögen, der am Ufer stünde, würde die Muschelschalen, Steine und Kiesel nicht sehen, noch die Fischschwärme, die herumschwämmen oder stillstünden.

Warum ist das so?

Weil das Wasser getrübt ist.

Ebenso ist es nicht möglich, dass ein Mönch oder eine Nonne, deren Geist getrübt ist, wissen kann, was gut für sie selbst, gut für jemand anderen oder gut für beide ist; oder dass sie eine Erfahrung übermenschlichen Wissens und Sehens erreichen kann, die der Edlen würdig ist.

Warum ist das so?

Weil ihr Geist getrübt ist.“

46

„Angenommen, Mönche und Nonnen, da wäre ein See, der durchsichtig, klar und ungetrübt ist. Ein Mensch mit gutem Sehvermögen, der am Ufer stünde, würde die Muschelschalen, Steine und Kiesel sehen, und auch die Fischschwärme, die herumschwämmen oder stillstünden.

Warum ist das so?

Weil das Wasser ungetrübt ist.

Ebenso ist es möglich, dass ein Mönch oder eine Nonne, deren Geist ungetrübt ist, wissen kann, was gut für sie selbst, gut für jemand anderen oder gut für beide ist; oder dass sie eine Erfahrung übermenschlichen Wissens und Sehens erreichen kann, die der Edlen würdig ist.

Warum ist das so?

Weil ihr Geist ungetrübt ist.“

47

„So, Mönche und Nonnen, wie der Papra als bester Baum gilt, weil er geschmeidig und gut formbar ist,

ebenso sehe ich kein anderes Ding, das so geschmeidig und so gut formbar ist wie der Geist, wenn er entwickelt und gepflegt ist.

Ein entwickelter und gepflegter Geist ist geschmeidig und formbar.“

48

„Mönche und Nonnen, ich sehe kein anderes Ding, das sich so schnell verändert wie der Geist.

So sehr, dass es nicht einfach ist, ein Gleichnis dafür zu geben, wie rasch der Geist sich ändert.“

49

„Dieser Geist, Mönche und Nonnen, ist strahlend.

Aber er ist von vorübergehenden Flecken befleckt.“

50

„Dieser Geist, Mönche und Nonnen, ist strahlend.

Und er ist von vorübergehenden Flecken befreit.“