AN 1.1-10

Nummerierte Lehrreden 1

1. Bilder usw.

1

So habe ich gehört.

Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika.

Da wandte sich der Buddha an die Mönche und Nonnen:

„Mönche und Nonnen!“

„Ehrwürdiger Herr“, antworteten sie.

Der Buddha sagte:

„Mönche und Nonnen, ich sehe kein anderes Bild, das den Geist eines Mannes so besetzt hält wie das Bild einer Frau.

Das Bild einer Frau hält den Geist eines Mannes besetzt.“

2

„Mönche und Nonnen, ich sehe keinen anderen Ton, der den Geist eines Mannes so besetzt hält wie der Ton einer Frau.

Der Ton einer Frau hält den Geist eines Mannes besetzt.“

3

„Mönche und Nonnen, ich sehe keinen anderen Duft, der den Geist eines Mannes so besetzt hält wie der Duft einer Frau.

Der Duft einer Frau hält den Geist eines Mannes besetzt.“

4

„Mönche und Nonnen, ich sehe keinen anderen Geschmack, der den Geist eines Mannes so besetzt hält wie der Geschmack einer Frau.

Der Geschmack einer Frau hält den Geist eines Mannes besetzt.“

5

„Mönche und Nonnen, ich sehe keine andere Berührung, die den Geist eines Mannes so besetzt hält wie die Berührung einer Frau.

Die Berührung einer Frau hält den Geist eines Mannes besetzt.“

6

„Mönche und Nonnen, ich sehe kein anderes Bild, das den Geist einer Frau so besetzt hält wie das Bild eines Mannes.

Das Bild eines Mannes hält den Geist einer Frau besetzt.“

7

„Mönche und Nonnen, ich sehe keinen anderen Ton, der den Geist einer Frau so besetzt hält wie der Ton eines Mannes.

Der Ton eines Mannes hält den Geist einer Frau besetzt.“

8

„Mönche und Nonnen, ich sehe keinen anderen Duft, der den Geist einer Frau so besetzt hält wie der Duft eines Mannes.

Der Duft eines Mannes hält den Geist einer Frau besetzt.“

9

„Mönche und Nonnen, ich sehe keinen anderen Geschmack, der den Geist einer Frau so besetzt hält wie der Geschmack eines Mannes.

Der Geschmack eines Mannes hält den Geist einer Frau besetzt.“

10

„Mönche und Nonnen, ich sehe keine andere Berührung, die den Geist einer Frau so besetzt hält wie die Berührung eines Mannes.

Die Berührung eines Mannes hält den Geist einer Frau besetzt.“

Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.