AN 1.71-81

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:8. Gute Freunde

:title:71

„Mönche und Nonnen, ich sehe kein anderes Ding, das taugliche Qualitäten so entstehen oder untaugliche Qualitäten so verkümmern lässt wie gute Freunde.

Wenn man gute Freunde hat, entstehen taugliche Qualitäten, und untaugliche Qualitäten verkümmern.“

:title:72

„Mönche und Nonnen, ich sehe kein anderes Ding, das untaugliche Qualitäten so entstehen oder taugliche Qualitäten so verkümmern lässt wie schlechten Gewohnheiten folgen anstatt guten Gewohnheiten.

Wenn man schlechten Gewohnheiten folgt anstatt guten Gewohnheiten, entstehen untaugliche Qualitäten, und taugliche Qualitäten verkümmern.“

:title:73

„Mönche und Nonnen, ich sehe kein anderes Ding, das taugliche Qualitäten so entstehen oder untaugliche Qualitäten so verkümmern lässt wie guten Gewohnheiten folgen anstatt schlechten Gewohnheiten.

Wenn man guten Gewohnheiten folgt anstatt schlechten Gewohnheiten, entstehen taugliche Qualitäten, und untaugliche Qualitäten verkümmern.“

:title:74

„Mönche und Nonnen, ich sehe kein anderes Ding, das die Faktoren des Erwachens so am Entstehen hindert, oder, wenn sie bereits entstanden sind, verhindert, dass sie voll entwickelt werden, wie ungeeignete Zuwendung.

Wenn man sich einer Sache auf ungeeignete Art zuwendet, entstehen die Faktoren des Erwachens nicht, oder, wenn sie bereits entstanden sind, werden sie nicht voll entwickelt.“

:title:75

„Mönche und Nonnen, ich sehe kein anderes Ding, das die Faktoren des Erwachens so zum Entstehen bringt, oder, wenn sie bereits entstanden sind, dazu führt, dass sie voll entwickelt werden, wie geeignete Zuwendung.

Wenn man sich einer Sache auf geeignete Art zuwendet, entstehen die Faktoren des Erwachens, oder, wenn sie bereits entstanden sind, werden sie voll entwickelt.

:title:76

„Verlust von Angehörigen, Mönche und Nonnen, ist ein kleiner Verlust.

Der schlimmste Verlust ist der Verlust von Weisheit.“

:title:77

„Gewinn von Angehörigen, Mönche und Nonnen, ist ein kleiner Gewinn.

Der größte Gewinn ist der Gewinn von Weisheit.

So you should train like this:

‘We will grow in wisdom.’

That’s how you should train.”

:title:78

“Loss of wealth, mendicants, is a small thing.

Der schlimmste Verlust ist der Verlust von Weisheit.“

:title:79

“Growth of wealth, mendicants, is a small thing.

Wisdom is the best thing to grow.

So you should train like this:

‘We will grow in wisdom.’

That’s how you should train.”

:title:80

“Loss of fame, mendicants, is a small thing.

Der schlimmste Verlust ist der Verlust von Weisheit.“

:title:81

“Growth of fame, mendicants, is a small thing.

Wisdom is the best thing to grow.

So you should train like this:

‘We will grow in wisdom.’

That’s how you should train.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.