AN 1.21-30

Nummerierte Lehrreden 1

3. Nutzlos

21

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht auf diese Art entwickelt wurde, so nutzlos ist wie der Geist.

Ein nicht entwickelter Geist ist nutzlos.“

22

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es auf diese Art entwickelt wurde, so brauchbar ist wie der Geist.

Ein entwickelter Geist ist brauchbar.“

23

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht auf diese Art entwickelt wurde, so überaus schädlich ist wie der Geist.

Ein nicht entwickelter Geist ist überaus schädlich.“

24

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es auf diese Art entwickelt wurde, so überaus segensreich ist wie der Geist.

Ein entwickelter Geist ist überaus segensreich.“

25

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht auf diese Art entwickelt wurde, wenn sein Potenzial nicht erschlossen wurde, so überaus schädlich ist wie der Geist.

Ein nicht entwickelter Geist, dessen Potenzial nicht erschlossen wurde, ist überaus schädlich.“

26

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es auf diese Art entwickelt wurde, wenn sein Potenzial erschlossen wurde, so überaus segensreich ist wie der Geist.

Ein entwickelter Geist, dessen Potenzial erschlossen wurde, ist überaus segensreich.“

27

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht auf diese Art entwickelt und gepflegt wurde, so überaus schädlich ist wie der Geist.

Ein nicht entwickelter, nicht gepflegter Geist ist überaus schädlich.“

28

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es auf diese Art entwickelt und gepflegt wurde, so überaus segensreich ist wie der Geist.

Ein entwickelter und gepflegter Geist ist überaus segensreich.“

29

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es nicht auf diese Art entwickelt und gepflegt wurde, solches Leid beschert wie der Geist.

Ein nicht entwickelter, nicht gepflegter Geist beschert Leiden.“

30

„Mönche und Nonnen, ich sehe kein anderes Ding, das, wenn es auf diese Art entwickelt und gepflegt wurde, solches Glück beschert wie der Geist.

Ein entwickelter und gepflegter Geist beschert Glück.“

Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.