AN 1.71-81

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:8. Gute Freunde

:title:71

„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Qualitäten so entstehen oder untaugliche Qualitäten so verkümmern lässt wie gute Freunde.

Wenn man gute Freunde hat, entstehen taugliche Qualitäten, und untaugliche Qualitäten verkümmern.“

:title:72

„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Qualitäten so entstehen oder taugliche Qualitäten so verkümmern lässt wie schlechten Gewohnheiten zu folgen anstatt guten Gewohnheiten.

Wenn man schlechten Gewohnheiten folgt anstatt guten Gewohnheiten, entstehen untaugliche Qualitäten, und taugliche Qualitäten verkümmern.“

:title:73

„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Qualitäten so entstehen oder untaugliche Qualitäten so verkümmern lässt wie guten Gewohnheiten zu folgen anstatt schlechten Gewohnheiten.

Wenn man guten Gewohnheiten folgt anstatt schlechten Gewohnheiten, entstehen taugliche Qualitäten, und untaugliche Qualitäten verkümmern.“

:title:74

„Mönche und Nonnen, ich sehe kein einziges Ding, das die Faktoren des Erwachens so am Entstehen hindert, oder, wenn sie bereits entstanden sind, verhindert, dass sie voll entwickelt werden, wie ungenaue Aufmerksamkeit.

Wenn man sich mit etwas ungenau befasst, entstehen die Faktoren des Erwachens nicht, oder, wenn sie bereits entstanden sind, werden sie nicht voll entwickelt.“

:title:75

„Mönche und Nonnen, ich sehe kein einziges Ding, das die Faktoren des Erwachens so zum Entstehen bringt, oder, wenn sie bereits entstanden sind, dazu führt, dass sie voll entwickelt werden, wie genaue Aufmerksamkeit.

Wenn man sich mit etwas genau befasst, entstehen die Faktoren des Erwachens, oder, wenn sie bereits entstanden sind, werden sie voll entwickelt.“

:title:76

„Angehörige zu verlieren, Mönche und Nonnen, ist ein kleiner Verlust.

Der schlimmste Verlust ist der Verlust von Weisheit.“

:title:77

„Angehörige zu gewinnen, Mönche und Nonnen, ist ein kleiner Gewinn.

Der größte Gewinn ist der Gewinn von Weisheit.

Daher solltet ihr so üben:

‚Wir wollen an Weisheit zunehmen.‘

So solltet ihr üben.“

:title:78

„Vermögen zu verlieren, Mönche und Nonnen, ist ein kleiner Verlust.

Der schlimmste Verlust ist der Verlust von Weisheit.“

:title:79

„Vermögen zu gewinnen, Mönche und Nonnen, ist ein kleiner Gewinn.

Der größte Gewinn ist der Gewinn von Weisheit.

Daher solltet ihr so üben:

‚Wir wollen an Weisheit zunehmen.‘

So solltet ihr üben.“

:title:80

„Ruhm zu verlieren, Mönche und Nonnen, ist ein kleiner Verlust.

Der schlimmste Verlust ist der Verlust von Weisheit.“

:title:81

„Ruhm zu gewinnen, Mönche und Nonnen, ist ein kleiner Gewinn.

Der größte Gewinn ist der Gewinn von Weisheit.

Daher solltet ihr so üben:

‚Wir wollen an Weisheit zunehmen.‘

So solltet ihr üben.“

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.