AN 1.51-60

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

Nummerierte Lehrreden 1

6. Fingerschnippen

51

„Dieser Geist, Mönche und Nonnen, ist strahlend.

Aber er ist von vorübergehenden Flecken befleckt.

Ein ungebildeter gewöhnlicher Mensch versteht das nicht wirklich.

Daher sage ich, dass der ungebildete gewöhnliche Mensch seinen Geist nicht entwickelt.“

52

„Dieser Geist, Mönche und Nonnen, ist strahlend.

Und er ist von vorübergehenden Flecken befreit.

Ein gebildeter edler Schüler versteht das wirklich.

Daher sage ich, dass der gebildete edle Schüler seinen Geist entwickelt.“

53

„Wenn, Mönche und Nonnen, ein Mönch oder eine Nonne einen Geist der Liebe pflegt, und sei es nur für die Dauer eines Fingerschnippens,

so nennt man diese Person

einen Mönch oder eine Nonne, die nicht ohne Vertiefung lebt, die der Anleitung des Lehrers folgt, die Rat annimmt und das Almosen des Landes nicht umsonst verzehrt.

Um wieviel mehr gilt das für die, die diese Praxis regelmäßig pflegen!“

54

„Wenn, Mönche und Nonnen, ein Mönch oder eine Nonne einen Geist der Liebe entwickelt, und sei es nur für die Dauer eines Fingerschnippens,

so nennt man diese Person

einen Mönch oder eine Nonne, die nicht ohne Vertiefung lebt, die der Anleitung des Lehrers folgt, die Rat annimmt und das Almosen des Landes nicht umsonst verzehrt.

Um wieviel mehr gilt das für die, die diese Praxis regelmäßig pflegen!“

55

„Wenn, Mönche und Nonnen, ein Mönch oder eine Nonne sich einem Geist der Liebe zuwendet, und sei es nur für die Dauer eines Fingerschnippens,

so nennt man diese Person

einen Mönch oder eine Nonne, die nicht ohne Vertiefung lebt, die der Anleitung des Lehrers folgt, die Rat annimmt und das Almosen des Landes nicht umsonst verzehrt.

Um wieviel mehr gilt das für die, die diese Praxis regelmäßig pflegen!“

56

„Mönche und Nonnen, Absicht geht allen Qualitäten voraus, die ungeeignet sind, Teil des Ungeeigneten, auf der Seite des Ungeeigneten.

Zuerst entsteht Absicht, ungeeignete Qualitäten folgen sogleich.“

57

„Mönche und Nonnen, Absicht geht allen Qualitäten voraus, die geeignet sind, Teil des Geeigneten, auf der Seite des Geeigneten.

Zuerst entsteht Absicht, geeignete Qualitäten folgen sogleich.“

58

„Mönche und Nonnen, ich sehe kein anderes Ding, das ungeeignete Qualitäten so entstehen oder geeignete Qualitäten so verkümmern lässt wie Nachlässigkeit.

Wenn man nachlässig ist, entstehen ungeeignete Qualitäten, und geeignete Qualitäten verkümmern.“

59

„Mönche und Nonnen, ich sehe kein anderes Ding, das geeignete Qualitäten so entstehen oder ungeeignete Qualitäten so verkümmern lässt wie Sorgsamkeit.

Wenn man sorgsam ist, entstehen geeignete Qualitäten, und ungeeignete Qualitäten verkümmern.“

60

„Mönche und Nonnen, ich sehe kein anderes Ding, das ungeeignete Qualitäten so entstehen oder geeignete Qualitäten so verkümmern lässt wie Faulheit.

Wenn man faul ist, entstehen ungeeignete Qualitäten, und geeignete Qualitäten verkümmern.“

Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.