AN 1.616-627

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

numbered discourses 1

31. the deathless

616

“Mendicants, those who don’t enjoy mindfulness of the body don’t enjoy the deathless.

617

“Mendicants, those who haven’t enjoyed mindfulness of the body haven’t enjoyed the deathless.

618

“Mendicants, those who have lost mindfulness of the body have lost the deathless.

619

“Mendicants, those who have missed out on mindfulness of the body have missed out on the deathless.

Those who have undertaken mindfulness of the body have not missed out on the deathless.”

620

“Mendicants, those who have neglected mindfulness of the body have neglected the deathless.

Those who have not neglected mindfulness of the body have not neglected the deathless.”

621

“Mendicants, those who have forgotten mindfulness of the body have forgotten the deathless.

Those who haven’t forgotten mindfulness of the body haven’t forgotten the deathless.”

622

“Mendicants, those who haven’t cultivated mindfulness of the body haven’t cultivated the deathless.

Those who have cultivated mindfulness of the body have cultivated the deathless.”

623

“Mendicants, those who haven’t developed mindfulness of the body haven’t developed the deathless.

Those who have developed mindfulness of the body have developed the deathless.”

624

“Mendicants, those who haven’t practiced mindfulness of the body haven’t practiced the deathless.

Those who have practiced mindfulness of the body have practiced the deathless.”

625

“Mendicants, those who haven’t had insight into mindfulness of the body haven’t had insight into the deathless.

Those who have had insight into mindfulness of the body have had insight into the deathless.”

626

“Mendicants, those who haven’t completely understood mindfulness of the body haven’t completely understood the deathless.

Those who have completely understood mindfulness of the body have completely understood the deathless.”

627

“Mendicants, those who haven’t realized mindfulness of the body haven’t realized the deathless.

Those who have realized mindfulness of the body have realized the deathless.”

The thousand discourses of the Ones are completed.
( … )

That is what the Buddha said.

Satisfied, the mendicants were happy with what the Buddha said.

THE BOOK OF THE ONES IS FINISHED.

Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.