:NOT READY YET:AN 1.140-149

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:numbered discourses 1

:Vagga:11. not the teaching

:title:140

“Mendicants, those mendicants who explain what is not the teaching as not the teaching are acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.

They make much merit and make the true teaching continue.”

:title:141

“Mendicants, those mendicants who explain what is the teaching as the teaching are acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.

They make much merit and make the true teaching continue.”

:title:142–149

“Those mendicants who explain what is not found in the texts on monastic training as not found in the texts on monastic training … what is found in the texts on monastic training as found in the texts on monastic training … what was not spoken and stated by the Realized One as not spoken and stated by the Realized One … what was spoken and stated by the Realized One as spoken and stated by the Realized One … what was not practiced by the Realized One as not practiced by the Realized One … what was practiced by the Realized One as practiced by the Realized One … what was not prescribed by the Realized One as not prescribed by the Realized One … what was prescribed by the Realized One as prescribed by the Realized One …

are acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.

They make much merit and make the true teaching continue.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.