AN 1.71-81

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

numbered discourses 1

8. good friends

71

“Mendicants, I do not see a single thing that gives rise to skillful qualities, or makes unskillful qualities decline like good friends.

When you have good friends, skillful qualities arise and unskillful qualities decline.”

72

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or makes skillful qualities decline like pursuing bad habits and not good habits.

When you pursue bad habits and not good habits, unskillful qualities arise and skillful qualities decline.”

73

“Mendicants, I do not see a single thing that gives rise to skillful qualities, or makes unskillful qualities decline like pursuing good habits and not bad habits.

When you pursue good habits and not bad habits, skillful qualities arise and unskillful qualities decline.”

74

“Mendicants, I do not see a single thing that prevents the awakening factors from arising, or, if they’ve already arisen, prevents them from being fully developed like improper attention.

When you attend improperly, the awakening factors don’t arise, or, if they’ve already arisen, they’re not fully developed.”

75

“Mendicants, I do not see a single thing that gives rise to the awakening factors, or, if they’ve already arisen, fully develops them like proper attention.

When you attend properly, the awakening factors arise, or, if they’ve already arisen, they’re fully developed.”

76

“Loss of relatives, mendicants, is a small thing.

Wisdom is the worst thing to lose.”

77

“Growth of relatives, mendicants, is a small thing.

Wisdom is the best thing to grow.

So you should train like this:

‘We will grow in wisdom.’

That’s how you should train.”

78

“Loss of wealth, mendicants, is a small thing.

Wisdom is the worst thing to lose.”

79

“Growth of wealth, mendicants, is a small thing.

79.1.2Wisdom is the best thing to grow.

So you should train like this:

‘We will grow in wisdom.’

That’s how you should train.”

80

“Loss of fame, mendicants, is a small thing.

Wisdom is the worst thing to lose.”

81

“Growth of fame, mendicants, is a small thing.

Wisdom is the best thing to grow.

So you should train like this:

‘We will grow in wisdom.’

That’s how you should train.”

Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.