AN 1.51-60

Nummerierte Lehrreden 1

6. finger snap

51

“This mind, mendicants, is radiant.

But it is corrupted by passing corruptions.

An uneducated ordinary person does not truly understand this.

So I say that the uneducated ordinary person has no development of the mind.”

52

“This mind, mendicants, is radiant.

And it is freed from passing corruptions.

An educated noble disciple truly understands this.

So I say that the educated noble disciple has development of the mind.”

53

“If, mendicants, a mendicant cultivates a mind of love even as long as a finger snap,

they’re called

a mendicant who does not lack absorption, who follows the Teacher’s instructions, who responds to advice, and who does not eat the country’s alms in vain.

How much more so those who make much of it!”

54

“If, mendicants, a mendicant develops a mind of love even as long as a finger snap,

they’re called

a mendicant who does not lack absorption, who follows the Teacher’s instructions, who responds to advice, and who does not eat the country’s alms in vain.

How much more so those who make much of it!”

55

“If, mendicants, a mendicant focuses on a mind of love even as long as a finger snap,

they’re called

a mendicant who does not lack absorption, who follows the Teacher’s instructions, who responds to advice, and who does not eat the country’s alms in vain.

How much more so those who make much of it!”

56

“Mendicants, whatever qualities are unskillful, part of the unskillful, on the side of the unskillful, all of them are preceded by the mind.

Mind arises first, and unskillful qualities follow right behind.”

57

“Mendicants, whatever qualities are skillful, part of the skillful, on the side of the skillful, all of them are preceded by the mind.

Mind arises first, and skillful qualities follow right behind.”

58

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or makes skillful qualities decline like negligence.

When you’re negligent, unskillful qualities arise and skillful qualities decline.”

59

“Mendicants, I do not see a single thing that gives rise to skillful qualities, or makes unskillful qualities decline like diligence.

When you’re diligent, skillful qualities arise and unskillful qualities decline.”

60

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or makes skillful qualities decline like laziness.

When you’re lazy, unskillful qualities arise and skillful qualities decline.”