AN 1.11-20

Nummerierte Lehrreden 1

2. Die Hindernisse aufgeben

11

„Mönche und Nonnen, ich sehe kein Ding, das sinnliches Verlangen so entstehen lässt oder dieses wachsen und zunehmen lässt, wenn es entstanden ist, wie das Merkmal der Schönheit.

Wenn man sich mit dem Merkmal der Schönheit ungenau befasst, entsteht sinnliches Verlangen, und wenn es entstanden ist, wächst es und nmmt zu.“

12

„Mönche und Nonnen, ich sehe kein Ding, das bösen Willen so entstehen lässt oder diesen wachsen und zunehmen lässt, wenn er entstanden ist, wie das Merkamal der Härte.

Wenn man sich mit dem Merkmal der Härte ungenau befasst, entsteht böser Wille, und wenn er entstanden ist, wächst er und nimmt zu.“

13

„Mönche und Nonnen, ich sehe kein Ding, das Dumpfheit und Mattigkeit so entstehen lässt oder diese wachsen und zunehmen lässt, wenn sie entstanden sind, wie Unzufriedenheit, Faulheit, Gähnen, Schläfrigkeit nach dem Essen und geistige Trägheit.

Mit einem trägen Geist entstehen Dumpfheit und Mattigkeit, und wenn sie entstanden sind, wachsen sie und nehmen zu.“

14

„Mönche und Nonnen, ich sehe kein Ding, das Rastlosigkeit und Reue so entstehen lässt oder diese wachsen und zunehmen lässt, wenn sie entstanden sind, wie ein unsteter Geist.

Wenn man keinen inneren Frieden hat, entstehen Rastlosigkeit und Reue, und wenn sie entstanden sind, wachsen sie und nehmen zu.

15

„Mönche und Nonnen, ich sehe kein Ding, das Zweifel so entstehen lässt oder diesen wachsen und zunehmen lässt, wenn er entstanden ist, wie ungenaue Aufmerksamkeit.

Wenn man sich mit etwas ungenau befasst, entsteht Zweifel, und wenn er entstanden ist, wächst er und nimmt zu.“

16

“Mendicants, I do not see a single thing that prevents sensual desire from arising, or, when it has arisen, abandons it like the feature of ugliness.

When you attend properly to the feature of ugliness, sensual desire does not arise, or, if it has already arisen, it’s given up.”

17

“Mendicants, I do not see a single thing that prevents ill will from arising, or, when it has arisen, abandons it like the heart’s release by love.

When you attend properly on the heart’s release by love, ill will does not arise, or, if it has already arisen, it’s given up.”

18

“Mendicants, I do not see a single thing that prevents dullness and drowsiness from arising, or, when they have arisen, gives them up like the elements of initiative, persistence, and vigor.

When you’re energetic, dullness and drowsiness do not arise, or, if they’ve already arisen, they’re given up.”

19

“Mendicants, I do not see a single thing that prevents restlessness and remorse from arising, or, when they have arisen, gives them up like peace of mind.

When your mind is peaceful, restlessness and remorse do not arise, or, if they’ve already arisen, they’re given up.”

20

“Mendicants, I do not see a single thing that prevents doubt from arising, or, when it has arisen, gives it up like proper attention.

When you attend properly, doubt does not arise, or, if it’s already arisen, it’s given up.”