AN 1.11-20

Nummerierte Lehrreden 1

2. giving up the hindrances

11

“Mendicants, I do not see a single thing that gives rise to sensual desire, or, when it has arisen, makes it increase and grow like the feature of beauty.

When you attend improperly to the feature of beauty, sensual desire arises, and once arisen it increases and grows.”

12

“Mendicants, I do not see a single thing that gives rise to ill will, or, when it has arisen, makes it increase and grow like the feature of harshness.

When you attend improperly to the feature of harshness, ill will arises, and once arisen it increases and grows.”

13

“Mendicants, I do not see a single thing that gives rise to dullness and drowsiness, or, when they have arisen, makes them increase and grow like discontent, sloth, yawning, sleepiness after eating, and mental sluggishness.

When you have a sluggish mind, dullness and drowsiness arise, and once arisen they increase and grow.”

14

“Mendicants, I do not see a single thing that gives rise to restlessness and remorse, or, when they have arisen, makes them increase and grow like an unsettled mind.

When you have no peace of mind, restlessness and remorse arise, and once arisen they increase and grow.”

15

“Mendicants, I do not see a single thing that gives rise to doubt, or, when it has arisen, makes it increase and grow like improper attention.

When you attend improperly, doubt arises, and once arisen it increases and grows.”

16

“Mendicants, I do not see a single thing that prevents sensual desire from arising, or, when it has arisen, abandons it like the feature of ugliness.

When you attend properly to the feature of ugliness, sensual desire does not arise, or, if it has already arisen, it’s given up.”

17

“Mendicants, I do not see a single thing that prevents ill will from arising, or, when it has arisen, abandons it like the heart’s release by love.

When you attend properly on the heart’s release by love, ill will does not arise, or, if it has already arisen, it’s given up.”

18

“Mendicants, I do not see a single thing that prevents dullness and drowsiness from arising, or, when they have arisen, gives them up like the elements of initiative, persistence, and vigor.

When you’re energetic, dullness and drowsiness do not arise, or, if they’ve already arisen, they’re given up.”

19

“Mendicants, I do not see a single thing that prevents restlessness and remorse from arising, or, when they have arisen, gives them up like peace of mind.

When your mind is peaceful, restlessness and remorse do not arise, or, if they’ve already arisen, they’re given up.”

20

“Mendicants, I do not see a single thing that prevents doubt from arising, or, when it has arisen, gives it up like proper attention.

When you attend properly, doubt does not arise, or, if it’s already arisen, it’s given up.”