AN 1.61-70

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

numbered discourses 1

7. arousing energy

61

“Mendicants, I do not see a single thing that gives rise to skillful qualities, or makes unskillful qualities decline like arousing energy.

When you’re energetic, skillful qualities arise and unskillful qualities decline.”

62

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or makes skillful qualities decline like having many wishes.

When you have many wishes, unskillful qualities arise and skillful qualities decline.”

63

“Mendicants, I do not see a single thing that gives rise to skillful qualities, or makes unskillful qualities decline like having few wishes.

When you have few wishes, skillful qualities arise and unskillful qualities decline.”

64

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or makes skillful qualities decline like lack of contentment.

When you lack contentment, unskillful qualities arise and skillful qualities decline.”

65

“Mendicants, I do not see a single thing that gives rise to skillful qualities, or makes unskillful qualities decline like contentment.

When you’re contented, skillful qualities arise and unskillful qualities decline.”

66

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or makes skillful qualities decline like improper attention.

When you attend improperly, unskillful qualities arise and skillful qualities decline.”

67

“Mendicants, I do not see a single thing that gives rise to skillful qualities, or makes unskillful qualities decline like proper attention.

When you attend properly, skillful qualities arise and unskillful qualities decline.”

68

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or makes skillful qualities decline like lack of situational awareness.

When you lack situational awareness, unskillful qualities arise and skillful qualities decline.”

69

“Mendicants, I do not see a single thing that gives rise to skillful qualities, or makes unskillful qualities decline like situational awareness.

When you have situational awareness, skillful qualities arise and unskillful qualities decline.”

70

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or makes skillful qualities decline like bad friends.

When you have bad friends, unskillful qualities arise and skillful qualities decline.”

Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.