AN 1.31-40

numbered discourses 1

4. wild

31

“Mendicants, I do not see a single thing that, when it’s not tamed, is so very harmful as the mind.

A wild mind is very harmful.”

32

“Mendicants, I do not see a single thing that, when it is tamed, is so very beneficial as the mind.

A tamed mind is very beneficial.”

33

“Mendicants, I do not see a single thing that, when it’s not guarded, is so very harmful as the mind.

An unguarded mind is very harmful.”

34

“Mendicants, I do not see a single thing that, when it is guarded, is so very beneficial as the mind.

A guarded mind is very beneficial.”

35

“Mendicants, I do not see a single thing that, when it’s not protected, is so very harmful as the mind.

An unprotected mind is very harmful.”

36

“Mendicants, I do not see a single thing that, when it is protected, is so very beneficial as the mind.

A protected mind is very beneficial.”

37

“Mendicants, I do not see a single thing that, when it’s not restrained, is so very harmful as the mind.

An unrestrained mind is very harmful.”

38

“Mendicants, I do not see a single thing that, when it is restrained, is so very beneficial as the mind.

A restrained mind is very beneficial.”

39

“Mendicants, I do not see a single thing that, when it is not tamed, guarded, protected, and restrained, is so very harmful as the mind.

An untamed, unguarded, unprotected, and unrestrained mind is very harmful.”

40

“Mendicants, I do not see a single thing that, when it is tamed, guarded, protected, and restrained, is so very beneficial as the mind.

A tamed, guarded, protected, and restrained mind is very beneficial.”