AN 1.82-97

numbered discourses 1

9. negligence

82

“Mendicants, I do not see a single thing that is so very harmful as negligence.

Negligence is very harmful.”

83

“Mendicants, I do not see a single thing that is so very beneficial as diligence.

Diligence is very beneficial.”

84

“Mendicants, I do not see a single thing that is so very harmful as laziness.

Laziness is very harmful.”

85

“Mendicants, I do not see a single thing that is so very beneficial as arousing energy.

Arousing energy is very beneficial.”

86

“Mendicants, I do not see a single thing that is so very harmful as having many wishes.

Having many wishes is very harmful.”

87

“Mendicants, I do not see a single thing that is so very beneficial as having few wishes.

Having few wishes is very beneficial.”

88

“Mendicants, I do not see a single thing that is so very harmful as lack of contentment.

Lack of contentment is very harmful.”

89

“Mendicants, I do not see a single thing that is so very beneficial as contentment.

Contentment is very beneficial.”

90

“Mendicants, I do not see a single thing that is so very harmful as improper attention.

Improper attention is very harmful.”

91

“Mendicants, I do not see a single thing that is so very beneficial as proper attention.

Proper attention is very beneficial.”

92

“Mendicants, I do not see a single thing that is so very harmful as lack of situational awareness.

Lack of situational awareness is very harmful.”

93

“Mendicants, I do not see a single thing that is so very beneficial as situational awareness.

Situational awareness is very beneficial.”

94

“Mendicants, I do not see a single thing that is so very harmful as bad friends.

Bad friends are very harmful.”

95

“Mendicants, I do not see a single thing that is so very beneficial as good friends.

Good friends are very beneficial.”

96

“Mendicants, I do not see a single thing that is so very harmful as pursuing bad habits and not good habits.

Pursuing bad habits and not good habits is very harmful.”

97

“Mendicants, I do not see a single thing that is so very beneficial as pursuing good habits and not bad habits.

Pursuing good habits and not bad habits is very beneficial.”

Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.