AN 1.11-20

Nummerierte Lehrreden 1

2. Die Hindernisse aufgeben

11

„Mönche und Nonnen, ich sehe kein anderes Ding, das sinnliches Verlangen so entstehen lässt oder es wachsen und zunehmen lässt, wenn es entstanden ist, wie das Merkmal der Schönheit.

Wenn man sich mit dem Merkmal der Schönheit ungenau befasst, entsteht sinnliches Verlangen, und wenn es entstanden ist, wächst es und nimmt zu.“

12

„Mönche und Nonnen, ich sehe kein anderes Ding, das bösen Willen so entstehen lässt oder ihn wachsen und zunehmen lässt, wenn er entstanden ist, wie das Merkmal der Härte.

Wenn man sich mit dem Merkmal der Härte ungenau befasst, entsteht böser Wille, und wenn er entstanden ist, wächst er und nimmt zu.“

13

„Mönche und Nonnen, ich sehe kein anderes Ding, das Dumpfheit und Mattigkeit so entstehen lässt oder diese wachsen und zunehmen lässt, wenn sie entstanden sind, wie Unzufriedenheit, Faulheit, Gähnen, Schläfrigkeit nach dem Essen und geistige Trägheit.

Mit einem trägen Geist entstehen Dumpfheit und Mattigkeit, und wenn sie entstanden sind, wachsen sie und nehmen zu.“

14

„Mönche und Nonnen, ich sehe kein anderes Ding, das Rastlosigkeit und Reue so entstehen lässt oder diese wachsen und zunehmen lässt, wenn sie entstanden sind, wie ein unsteter Geist.

Wenn man keinen inneren Frieden hat, entstehen Rastlosigkeit und Reue, und wenn sie entstanden sind, wachsen sie und nehmen zu.“

15

„Mönche und Nonnen, ich sehe kein anderes Ding, das Zweifel so entstehen lässt oder ihn wachsen und zunehmen lässt, wenn er entstanden ist, wie ungenaue Aufmerksamkeit.

Wenn man sich mit etwas ungenau befasst, entsteht Zweifel, und wenn er entstanden ist, wächst er und nimmt zu.“

16

„Mönche und Nonnen, ich sehe kein anderes Ding, das sinnliches Verlangen so am Entstehen hindert oder es zum Verschwinden bringt, wenn es entstanden ist, wie das Merkmal der Hässlichkeit.

Wenn man sich mit dem Merkmal der Hässlichkeit genau befasst, entsteht kein sinnliches Verlangen, und wenn es bereits entstanden ist, wird es aufgegeben.“

17

„Mönche und Nonnen, ich sehe kein anderes Ding, das bösen Willen so am Entstehen hindert oder ihn verschwinden lässt, wenn er entstanden ist, wie die Erlösung des Herzens durch Liebe.

Wenn man sich mit der Erlösung des Herzens durch Liebe genau befasst, entsteht kein böser Wille, und wenn er bereits entstanden ist, wird er aufgegeben.“

18

„Mönche und Nonnen, ich sehe kein anderes Ding, das Dumpfheit und Mattigkeit so am Entstehen hindert oder diese verschwinden lässt, wenn sie entstanden sind, wie die Elemente der Entschlossenheit, Beharrlichkeit und Tatkraft.

Wenn man tatkräftig ist, entstehen Dumpfheit und Mattigkeit nicht, und wenn sie bereits entstanden sind, werden sie aufgegeben.“

19

„Mönche und Nonnen, ich sehe kein anderes Ding, das Rastlosigkeit und Reue so am Entstehen hindert oder diese verschwinden lässt, wenn sie entstanden sind, wie innerer Frieden.

Wenn der Geist voller Frieden ist, entstehen Rastlosigkeit und Reue nicht, und wenn sie bereits entstanden sind, werden sie aufgegeben.“

20

„Mönche und Nonnen, ich sehe kein anderes Ding, das Zweifel so am Entstehen hindert oder ihn verschwinden lässt, wenn er entstanden ist, wie genaue Aufmerksamkeit.

Wenn man sich mit etwas genau befasst, entsteht kein Zweifel, und wenn er bereits entstanden ist, wird er aufgegeben.“