AN 1.61-70

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:7. Beflissenheit

:title:61

„Mönche und Nonnen, ich sehe kein anderes Ding, das taugliche Qualitäten so entstehen oder untaugliche Qualitäten so verkümmern lässt wie Beflissenheit.

Wenn man beflissen ist, entstehen taugliche Qualitäten, und untaugliche Qualitäten verkümmern.“

:title:62

„Mönche und Nonnen, ich sehe kein anderes Ding, das untaugliche Qualitäten so entstehen oder taugliche Qualitäten so verkümmern lässt wie viele Wünsche.

Wenn man viele Wünsche hat, entstehen untaugliche Qualitäten, und taugliche Qualitäten verkümmern.“

:title:63

„Mönche und Nonnen, ich sehe kein anderes Ding, das taugliche Qualitäten so entstehen oder untaugliche Qualitäten so verkümmern lässt wie wenige Wünsche.

Wenn man wenige Wünsche hat, entstehen taugliche Qualitäten, und untaugliche Qualitäten verkümmern.“

:title:64

„Mönche und Nonnen, ich sehe kein anderes Ding, das untaugliche Qualitäten so entstehen oder taugliche Qualitäten so verkümmern lässt wie Unzufriedenheit.

Wenn man unzufrieden ist, entstehen untaugliche Qualitäten, und taugliche Qualitäten verkümmern.“

:title:65

„Mönche und Nonnen, ich sehe kein anderes Ding, das taugliche Qualitäten so entstehen oder untaugliche Qualitäten so verkümmern lässt wie Zufriedenheit.

Wenn man zufrieden ist, entstehen taugliche Qualitäten, und untaugliche Qualitäten verkümmern.“

:title:66

„Mönche und Nonnen, ich sehe kein anderes Ding, das untaugliche Qualitäten so entstehen oder taugliche Qualitäten so verkümmern lässt wie ungeeignete Zuwendung.

Wenn man sich einer Sache auf ungeeignete Art zuwendet, entstehen untaugliche Qualitäten, und taugliche Qualitäten verkümmern.“

:title:67

„Mönche und Nonnen, ich sehe kein anderes Ding, das taugliche Qualitäten so entstehen oder untaugliche Qualitäten so verkümmern lässt wie geeignete Zuwendung.

Wenn man sich einer Sache auf geeignete Art zuwendet, entstehen taugliche Qualitäten, und untaugliche Qualitäten verkümmern.“

:title:68

„Mönche und Nonnen, ich sehe kein anderes Ding, das untaugliche Qualitäten so entstehen oder taugliche Qualitäten so verkümmern lässt wie mangelnde Umsicht.

Wenn man nicht umsichtig ist, entstehen untaugliche Qualitäten, und taugliche Qualitäten verkümmern.“

:title:69

„Mönche und Nonnen, ich sehe kein anderes Ding, das taugliche Qualitäten so entstehen oder untaugliche Qualitäten so verkümmern lässt wie Umsicht.

Wenn man umsichtig ist, entstehen taugliche Qualitäten, und untaugliche Qualitäten verkümmern.“

:title:70

„Mönche und Nonnen, ich sehe kein anderes Ding, das untaugliche Qualitäten so entstehen oder taugliche Qualitäten so verkümmern lässt wie schlechte Freunde.

Wenn man schlechte Freunde hat, entstehen untaugliche Qualitäten, und taugliche Qualitäten verkümmern.“

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.