AN 1.21-30

numbered discourses 1

3. useless

21

“Mendicants, I do not see a single thing that, when it’s not developed like this, is as useless as the mind.

An undeveloped mind is useless.”

22

“Mendicants, I do not see a single thing that, when it is developed like this, is as workable as the mind.

A developed mind is workable.”

23

“Mendicants, I do not see a single thing that, when it’s not developed like this, is so very harmful as the mind.

An undeveloped mind is very harmful.”

24

“Mendicants, I do not see a single thing that, when it is developed like this, is so very beneficial as the mind.

A developed mind is very beneficial.”

25

“Mendicants, I do not see a single thing that, when it’s not developed, with such untapped potential, is so very harmful as the mind.

An undeveloped mind, with untapped potential, is very harmful.”

26

1“Mendicants, I do not see a single thing that, when it is developed, with its potential realized, is so very beneficial as the mind.

A developed mind, with its potential realized, is very beneficial.”

27

“Mendicants, I do not see a single thing that, when it’s not developed and cultivated, is so very harmful as the mind.

An undeveloped and uncultivated mind is very harmful.”

28

28.1.1“Mendicants, I do not see a single thing that, when it is developed and cultivated, is so very beneficial as the mind.

A developed and cultivated mind is very beneficial.”

29

29.1.1“Mendicants, I do not see a single thing that, when it’s not developed and cultivated, brings such suffering as the mind.

An undeveloped and uncultivated mind brings suffering.”

30

“Mendicants, I do not see a single thing that, when it is developed and cultivated, brings such happiness as the mind.

A developed and cultivated mind brings happiness.”