AN 1.82-97

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:9. Nachlässigkeit

:title:82

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus schädlich ist wie Nachlässigkeit.

Nachlässigkeit ist überaus schädlich.“

:title:83

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus segensreich ist wie Eifer.

Eifer ist überaus segensreich.“

:title:84

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus schädlich ist wie Faulheit.

Faulheit ist überaus schädlich.“

:title:85

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus segensreich ist wie Beflissenheit.

Beflissenheit ist überaus segensreich.“

:title:86

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus schädlich ist wie viele Wünsche.

Viele Wünsche zu haben ist überaus schädlich.“

:title:87

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus segensreich ist wie wenige Wünsche.

Wenige Wünsche zu haben ist überaus segensreich.“

:title:88

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus schädlich ist wie Unzufriedenheit.

Unzufriedenheit ist überaus schädlich.“

:title:89

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus segensreich ist wie Zufriedenheit.

Zufriedenheit ist überaus segensreich.“

:title:90

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus schädlich ist wie ungenaue Aufmerksamkeit.

Ungenaue Aufmerksamkeit ist überaus schädlich.“

:title:91

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus segensreich ist wie genaue Aufmerksamkeit.

Genaue Aufmerksamkeit überaus segensreich.“

:title:92

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus schädlich ist wie mangelnde Umsicht.

Mangelnde Umsicht ist überaus schädlich.“

:title:93

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus segensreich ist wie Umsicht.

Umsicht ist überaus segensreich.“

:title:94

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus schädlich ist wie schlechte Freunde.

Schlechte Freunde sind überaus schädlich.“

:title:95

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus segensreich ist wie gute Freunde.

Gute Freude sind überaus segensreich.“

:title:96

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus schädlich ist wie schlechten Gewohnheiten zu folgen anstatt guten Gewohnheiten.

Schlechten Gewohnheiten zu folgen anstatt guten Gewohnheiten ist überaus schädlich.“

:title:97

„Mönche und Nonnen, ich sehe kein einziges Ding, das so überaus segensreich ist wie guten Gewohnheiten zu folgen anstatt schlechten Gewohnheiten.

Guten Gewohnheiten zu folgen anstatt schlechten Gewohnheiten ist überaus segensreich.“

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.