AN 1.150-169

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:numbered discourses 1

:Vagga:12. non-offense

:title:150

“Mendicants, those mendicants who explain non-offense as an offense are acting for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans.

They make much bad karma and make the true teaching disappear.”

:title:151

“Mendicants, those mendicants who explain an offense as non-offense are acting for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans.

Those mendicants make much bad karma and make the true teaching disappear.”

:title:152–159

“Those mendicants who explain a light offense as a serious offense … a serious offense as a light offense … an offense committed with corrupt intention as an offense not committed with corrupt intention … an offense not committed with corrupt intention as an offense committed with corrupt intention … an offense requiring rehabilitation as an offense not requiring rehabilitation … an offense not requiring rehabilitation as an offense requiring rehabilitation … an offense with redress as an offense without redress … an offense without redress as an offense with redress are acting for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans.

Those mendicants make much bad karma and make the true teaching disappear.”

:title:160

“Mendicants, those mendicants who explain non-offense as non-offense are acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.

They make much merit and make the true teaching continue.”

:title:161

“Mendicants, those mendicants who explain an offense as an offense are acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.

They make much merit and make the true teaching continue.”

:title:162–169

“Those mendicants who explain a light offense as a light offense … a serious offense as a serious offense … an offense committed with corrupt intention as an offense committed with corrupt intention … an offense not committed with corrupt intention as an offense not committed with corrupt intention … an offense requiring rehabilitation as an offense requiring rehabilitation … an offense not requiring rehabilitation as an offense not requiring rehabilitation … an offense with redress as an offense with redress … an offense without redress as an offense without redress

are acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of the people, of gods and humans.

They make much merit and make the true teaching continue.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.