AN 1.575-615

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:numbered discourses 1

:Vagga:30. mindfulness of the body

:title:575

“Mendicants, anyone who brings into their mind the great ocean includes all of the streams that run into it.

In the same way, anyone who has developed and cultivated mindfulness of the body includes all of the skillful qualities that play a part in realization.”

:title:576–582

“One thing, mendicants, when developed and cultivated leads to great urgency … great benefit … great sanctuary … mindfulness and awareness … gaining knowledge and vision … blissful meditation in the present life … the realization of the fruit of knowledge and freedom.

What one thing?

Mindfulness of the body.

This one thing, when developed and cultivated, leads to great urgency … great benefit … great sanctuary … mindfulness and awareness … gaining knowledge and vision … a happy abiding in the present life … the realization of the fruit of knowledge and freedom.”

:title:583

“When one thing, mendicants, is developed and cultivated the body and mind become tranquil, thinking and considering settle down, and all of the qualities that play a part in realization are fully developed.

What one thing?

Mindfulness of the body.

When this one thing is developed and cultivated, the body and mind become tranquil, thinking and considering settle down, and all of the qualities that play a part in realization are fully developed.”

:title:584

“When one thing, mendicants, is developed and cultivated, unskillful qualities do not arise, and, if they’ve already arisen, they are given up.

What one thing?

Mindfulness of the body.

When this one thing is developed and cultivated, unskillful qualities do not arise, and, if they’ve already arisen, they are given up.”

:title:585

“When one thing, mendicants, is developed and cultivated, skillful qualities arise, and, once they’ve arisen, they increase and grow.

What one thing?

Mindfulness of the body.

When this one thing is developed and cultivated, skillful qualities arise, and, once they’ve arisen, they increase and grow.”

:title:586

“When one thing, mendicants, is developed and cultivated, ignorance is given up, knowledge arises, the conceit ‘I am’ is given up, the underlying tendencies are uprooted, and the fetters are given up.

What one thing?

Mindfulness of the body.

When this one thing is developed and cultivated, ignorance is given up, knowledge arises, the conceit ‘I am’ is given up, the underlying tendencies are uprooted, and the fetters are given up.”

:title:587–588

“One thing, mendicants, when developed and cultivated leads to demolition by wisdom … to extinguishment by not grasping.

What one thing?

Mindfulness of the body.

This one thing, mendicants, when developed and cultivated leads to demolition by wisdom … to extinguishment by not grasping.”

:title:589–591

“When one thing is developed and cultivated there is the penetration of many elements … the penetration of diverse elements … the analysis of many elements.

What one thing?

Mindfulness of the body.

When this one thing is developed and cultivated there is the penetration of many elements … the penetration of diverse elements … the analysis of many elements.”

:title:592–595

“One thing, mendicants, when developed and cultivated leads to the realization of the fruit of stream-entry … once-return … non-return … perfection.

What one thing?

Mindfulness of the body.

This one thing, when developed and cultivated, leads to the realization of the fruit of stream-entry … once-return … non-return … perfection.”

:title:596–615

“One thing, mendicants, when developed and cultivated, leads to the getting of wisdom … the growth of wisdom … the increase of wisdom … to great wisdom … to widespread wisdom … to abundant wisdom … to deep wisdom … to extraordinary wisdom … to vast wisdom … to much wisdom … to fast wisdom … to light wisdom … to laughing wisdom … to swift wisdom … to sharp wisdom … to penetrating wisdom.

What one thing?

Mindfulness of the body.

This one thing, when developed and cultivated, leads to the getting of wisdom … the growth of wisdom … the increase of wisdom … to great wisdom … to widespread wisdom … to abundant wisdom … to deep wisdom … to extraordinary wisdom … to vast wisdom … to much wisdom … to fast wisdom … to light wisdom … to laughing wisdom … to swift wisdom … to sharp wisdom … to penetrating wisdom.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.