AN 1.394-574

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

numbered discourses 1

29. another chapter on a finger snap

394

“If, mendicants, a mendicant develops the first absorption, even as long as a finger snap, they are called

a mendicant who does not lack absorption, who follows the Teacher’s instructions, who responds to advice, and who does not eat the country’s alms in vain.

How much more so those who make much of it!”

395–401

“If, mendicants, a mendicant develops the second … third … or fourth absorption … or the heart’s release by love … or the heart’s release by compassion … or the heart’s release by rejoicing … or the heart’s release by equanimity, even as long as a finger snap …

402–405

If a mendicant meditates by observing an aspect of the body …

feelings …

mind …

principles—keen, aware, and mindful, rid of desire and aversion for the world, even for the time of a finger snap …

406–409

If they generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities don’t arise, even for the time of a finger snap …

If they generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities that have arisen are given up, even for the time of a finger snap …

If they generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities that have not arisen do arise, even for the time of a finger snap …

If they generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are fulfilled by development, even for the time of a finger snap …

410–413

If they develop the basis of psychic power that has immersion due to enthusiasm, and active effort … the basis of psychic power that has immersion due to energy, and active effort … the basis of psychic power that has immersion due to mental development, and active effort … the basis of psychic power that has immersion due to inquiry, and active effort, even for the time of a finger snap …

414–418

If they develop the faculty of faith … the faculty of energy … the faculty of mindfulness … the faculty of immersion … the faculty of wisdom, even for the time of a finger snap …

419–423

If they develop the power of faith … the power of energy … the power of mindfulness … the power of immersion … the power of wisdom, even for the time of a finger snap …

424–430

If they develop the awakening factor of mindfulness … the awakening factor of investigation of principles … the awakening factor of energy … the awakening factor of rapture … the awakening factor of tranquility … the awakening factor of immersion … the awakening factor of equanimity, even for the time of a finger snap …

431–438

If they develop right view … right thought … right speech … right action … right livelihood … right effort … right mindfulness … right immersion, even for the time of a finger snap …

439–446

Perceiving form internally, they see visions externally, limited, both pretty and ugly.

Having mastered this, they are aware that:

‘I know and see.’ …

Perceiving form internally, they see visions externally, limitless, both pretty and ugly.

Having mastered this, they are aware that:

‘I know and see.’ …

Not perceiving form internally, they see visions externally, limited, both pretty and ugly.

Having mastered this, they are aware that:

‘I know and see.’ …

Not perceiving form internally, they see visions externally, limitless, both pretty and ugly.

Having mastered this, they are aware that:

‘I know and see.’ …

Not perceiving form internally, they see visions externally that are blue, with blue color, blue hue, and blue tint.

Having mastered this, they are aware that:

‘I know and see.’ …

Not perceiving form internally, they see visions externally that are yellow, with yellow color, yellow hue, and yellow tint.

Having mastered this, they are aware that:

‘I know and see.’ …

Not perceiving form internally, they see visions externally that are red, with red color, red hue, and red tint.

Having mastered this, they are aware that:

‘I know and see.’ …

Not perceiving form internally, they see visions externally that are white, with white color, white hue, and white tint.

Having mastered this, they are aware that:

‘I know and see.’ …

447–454

Having physical form, they see visions … not perceiving form internally, they see visions externally … they’re focused only on beauty … going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, they enter and remain in the dimension of infinite space … going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, they enter and remain in the dimension of infinite consciousness … going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, they enter and remain in the dimension of nothingness … going totally beyond the dimension of nothingness, they enter and remain in the dimension of neither perception nor non-perception … going totally beyond the dimension of neither perception nor non-perception, they enter and remain in the cessation of perception and feeling …

455–464

They develop the meditation on universal earth … the meditation on universal water … the meditation on universal fire … the meditation on universal air … the meditation on universal blue … the meditation on universal yellow … the meditation on universal red … the meditation on universal white … the meditation on universal space … the meditation on universal consciousness …

465–474

They develop the perception of ugliness … the perception of death … the perception of the repulsiveness of food … the perception of dissatisfaction with the whole world … the perception of impermanence … the perception of suffering in impermanence … the perception of not-self in suffering … the perception of giving up … the perception of fading away … the perception of cessation …

475–484

They develop the perception of impermanence … the perception of not-self … the perception of death … the perception of the repulsiveness of food … the perception of dissatisfaction with the whole world … the perception of a skeleton … the perception of the worm-infested corpse … the perception of the livid corpse … the perception of the split open corpse … the perception of the bloated corpse …

485–494

They develop the recollection of the Buddha … the recollection of the teaching … the recollection of the Saṅgha … the recollection of ethical conduct … the recollection of generosity … the recollection of the deities … mindfulness of breathing … the recollection of death … mindfulness of the body … the recollection of peace …

495–534

495.1.1They develop the faculty of faith together with the first absorption … the faculty of energy … the faculty of mindfulness … the faculty of immersion … the faculty of wisdom … the power of faith … the power of energy … the power of mindfulness … the power of immersion … the power of wisdom together with the first absorption …

535–574

Together with the second absorption … the third absorption … the fourth absorption … love … compassion … rejoicing … They develop the faculty of faith together with equanimity … They develop the faculty of energy … the faculty of mindfulness … the faculty of immersion … the faculty of wisdom … the power of faith … the power of energy … the power of mindfulness … the power of immersion … the power of wisdom.

That mendicant is called

a mendicant who does not lack absorption, who follows the Teacher’s instructions, who responds to advice, and who does not eat the country’s alms in vain.

How much more so those who make much of it!”

Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.