AN 1.170-187

numbered discourses 1

13. one person

170

“One person, mendicants, arises in the world for the welfare and happiness of the people, out of compassion for the world, for the benefit, welfare, and happiness of gods and humans.

What one person?

The Realized One, the perfected one, the fully awakened Buddha.

This is the one person, mendicants, who arises in the world for the welfare and happiness of the people, out of compassion for the world, for the benefit, welfare, and happiness of gods and humans.”

171

“The appearance of one person, mendicants, is rare in the world.

What one person?

The Realized One, the perfected one, the fully awakened Buddha.

This is the one person, mendicants, whose appearance is rare in the world.”

172

“One person, mendicants, arises in the world who is an incredible human being.

What one person?

The Realized One, the perfected one, the fully awakened Buddha.

This is the one person, mendicants, who arises in the world who is an incredible human being.”

173

“The death of one person, mendicants, is regretted by many people.

What one person?

The Realized One, the perfected one, the fully awakened Buddha.

This is the one person, mendicants, whose death is regretted by many people.”

174

“One person, mendicants, arises in the world unique, without peer or counterpart, incomparable, matchless, unrivaled, unequaled, without equal, the best of bipeds.

What one person?

The Realized One, the perfected one, the fully awakened Buddha.

This is the one person, mendicants, who arises in the world unique, without peer or counterpart, incomparable, matchless, unrivaled, unequaled, without equal, the best of bipeds.”

175–186

“With the appearance of one person, mendicants, there is the appearance of a great eye, a great light, a great radiance, and the six unsurpassable things; the realization of the four kinds of textual analysis; the penetration of many and diverse elements; the realization of the fruit of knowledge and freedom; the realization of the fruits of stream-entry, once-return, non-return, and perfection.

What one person?

The Realized One, the perfected one, the fully awakened Buddha.

This is the one person whose appearance brings the appearance of a great eye, a great light, a great radiance, and the six unsurpassable things; the realization of the four kinds of textual analysis; the penetration of many and diverse elements; the realization of the fruit of knowledge and release; the realization of the fruits of stream-entry, once-return, non-return, and perfection.”

187

“Mendicants, I do not see a single other person who rightly keeps rolling the supreme Wheel of Dhamma that was rolled forth by the Realized One like Sāriputta.

Sāriputta rightly keeps rolling the supreme Wheel of Dhamma that was rolled forth by the Realized One.”

Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.